
    ┌─────────────────────────────────────────────────────────────────┐
    │                        oxivep-cli                               │
    │              (CLI binary, pipeline, web server)                  │
    └──────┬──────────┬──────────┬──────────┬──────────┬─────────────┘
           │          │          │          │          │
    ┌──────▼──┐ ┌─────▼─────┐ ┌─▼────────┐ │   ┌──────▼──────┐
    │oxivep-io│ │oxivep-hgvs│ │oxivep-   │ │   │oxivep-filter│
    │(VCF I/O,│ │(HGVSg,    │ │consequen-│ │   │(filtering)  │
    │ output) │ │ HGVSc,    │ │ce engine)│ │   └─────────────┘
    └────┬────┘ │ HGVSp)    │ └──┬───────┘ │
         │      └─────┬─────┘    │         │
         │            │          │    ┌────▼─────┐
    ┌────▼────────────▼──────────▼──┐ │oxivep-   │
    │        oxivep-genome          │ │cache     │
    │  (Transcript, Exon, Gene,     │ │(GFF3,    │
    │   CodonTable, coord mapping)  │ │ FASTA,   │
    └────────────┬──────────────────┘ │ info.txt)│
                 │                    └────┬─────┘
            ┌────▼────────────────────────▼──┐
            │          oxivep-core            │
            │  (GenomicPosition, Consequence, │
            │   Allele, Strand, Impact)       │
            └─────────────────────────────────┘
    